/* HomePage.css */
.home-page {
    background-color: rgb(79, 152, 67);
    height: 60em;
  }
  .bg {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/HomePage/BgHome.webp');
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 50px;
    opacity: 0.1;
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
  }
  .carton {
    position: relative;
    bottom: 700px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;

  }

  .ton {
    height: fit-content;
  }
  
  .car {
    height: 400px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .flex {
    display: flex;
    justify-content: space-around;
  }
  .connect-icon {
    padding-top: 20px;
    width: 84%;
  }

  .connect-icon img {
    width: 70px;
    transition: transform 0.3s ease, filter 0.3s ease;
  }

  .connect-icon img:hover {
    transform: scale(1.2); 
    filter: brightness(1.2);
  }

  .title {
    font-family: 'GentyDemo-Regular', sans-serif;
    font-size: 4rem;
    color: #f0f0f0;
    margin-bottom: 1px;
    padding-left: 10px;
    letter-spacing: 3px;
    font-weight: 500;
    text-shadow:
    1px 1px 0 black,
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black;
  }
  
  .description {
    font-family: "Comfortaa", sans-serif;
    font-size: 1.6rem;
    margin-bottom: 30px;
    color: #f0f0f0;
    font-weight: 400;
    width: 90%;
    line-height: 35px;
  }

  .image-home {
    position: relative;
    bottom: 40px;
  }

  .platforms {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 buttons per row */
    gap: 15px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Transparent platform button */
  .platform-btn {
    font-family: 'Evermore', sans-serif;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    color: white; /* Text color */
    background-color: transparent; /* No background color */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Semi-transparent border */
    border-radius: 40px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease; /* Smooth hover animation */
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 1px;
    width: 300px;
    height: 50px;
  }
  
  /* Hover effect */
  .platform-btn:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light overlay on hover */
    border-color: rgba(255, 255, 255, 0.8); /* Brighter border on hover */
    transform: scale(1.05); /* Slight zoom on hover */
  }

  .icon-plf {
    width: 40px;
    display: flex;
    align-items: center;
  }
  .name-class {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
  }

  .title-image {
    width: 400px;
  }

  @media only screen and (max-width: 1770px) {
    .description {
      width: 90%;
    }
    .connect-icon {
      width: 100%;
    }
  }
  @media only screen and (max-width: 1620px) {
    .carton {
      width: 70%;
    }
  }
  @media only screen and (max-width: 1380px) {
    .carton {
      width: 80%;
    }
  }
  @media only screen and (max-width: 1210px) {
    .carton {
      width: 90%;
    }
  }
  @media only screen and (max-width: 1070px) {
    .carton {
      width: 100%;
    }
    .description {
      padding-left: 30px;
    }
    .connect-icon {
      padding-left: 30px;
    }
    .title {
      padding-left: 20px;
    }
  }
  @media only screen and (max-width: 1000px) {
    .title-image {
      width: 400px;
    }
    .image-home {
      bottom: 10px;
    }
  }
  @media only screen and (max-width: 970px) {
    .title {
      font-size: 3em;
    }
    .description {
      font-size: 1.5em;
    }
    .title-image {
      width: 300px;
    }
    .home-page {
      height: 50em;
    }
    .carton {
      bottom: 600px;
    }
    .platforms {
      position: relative;
      bottom: 50px;
    }
    .platform-btn {
      font-size: 16px;
      width: 16rem;
    }
  }
  @media only screen and (max-width: 910px) {
    .title {
      font-size: 40px;
      margin-top: 50px;
      text-align: center;
      padding-right: 120px;
    }
    .description {
      font-size: 1.2em;
      width: 80%;
      margin-bottom: 10px;
    }
    .connect-icon img {
      width: 80%;
    }
    .connect-icon {
      width: 80%;
    }
    .title-image {
      position: relative;
      right: 70px;
    }
    .platform-btn {
      padding: 6px 16px;
    margin-bottom: 7px;
    height: 45px;
    font-size: 13px;
    width: 220px;
    }
    .icon-plf {
      width: 30px;
    }
    .home-page {
      height: 45em;
    }
    .carton {
      bottom: 600px;
    }
    .bg {
      background-position: center;
    }
  }
  @media only screen and (max-width: 780px) {
    .car {
      flex-direction: column;
      width: 100%;
    }
    .ton {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .title {
      padding: 0;
      align-items: center;
      font-size: 60px;
    }
    .description {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
    }
    .connect-icon {
      padding: 0;
      margin-right: auto;
      margin-left: auto;
    }
    .image-home {
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 230px;
    }
    .title-image {
      margin-left: 70px;
      padding-left: 50px;
    }
    .home-page {
      height: 58em;
    }
    .carton {
      bottom: 800px;
    }
    .platform-btn {
      padding: 6px 10px;
    }

}

@media only screen and (max-width: 730px) {
  .platforms {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .image-home {
    top: 350px;
  }
  .home-page {
    height: 63em;
  }
  .carton {
    bottom: 900px;
  }
  
}
@media only screen and (max-width: 648px) {
  .platform-btn {
    font-size: 14px;
  }
}
@media only screen and (max-width: 625px) {
  .platforms {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .platform-btn {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 25px;
    font-size: 20px;
  }
  .home-page {
    height: 108em;
  }
  .carton {
    bottom: 1600px;
  }
  .image-home {
    top: 800px;
  }
  .icon-plf {
    width: 40px;
  }
  .connect-icon {
    flex-wrap: wrap;
    gap: 10px;
  }
  .connect-icon img {
    width: 100px;
  }
  .platforms {
    margin-top: 120px;
  }
}

@media only screen and (max-width: 550px) {
  .connect-icon img {
    width: 100px;
  }
  .connect-icon {
    width: 90%;
  }
  .platforms {
    margin-top: 200px;
  }
  .description {
    font-size: 23px;
  }
}

@media only screen and (max-width: 460px) {
  .platform-btn {
    font-size: 16px;
  }
  .connect-icon {
    width: 100%;
  }
  .description {
    font-size: 20px;
  }
}

@media only screen and (max-width: 410px) {
  .connect-icon img {
    width: 90px;
  }
  .description {
    font-size: 16px;
  }
  .platforms {
    margin-top: 120px;
  }
}

/* @media only screen and (max-width: 420px) {
  .title {
    font-size: 25px;
  }
  .description {
    font-size: 20px;
  }
  .platforms {
    margin-top: 0;
  }

} */




